Chyzhova_01/Chyzhova_01/MainWindow.xaml

<Window x:Class="Chyzhova_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chyzhova_01"
        mc:Ignorable="d"
        Title="BirthDay window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Choose your Birthday to see interesting information:" HorizontalAlignment="Right" RenderTransformOrigin="3.744,-0.969"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Birthday}" Margin="0,10,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Age:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Age}" Margin="0,10,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Western Zodiac Sign:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WesternZodiacSign}" Margin="0,10,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Chinese Zodiac Sign:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ChineseZodiacSign}" Margin="0,10,0,0"/>
        <Button Grid.Row="4" Content="Press me" HorizontalAlignment="Right" Command="{Binding CalculateCommand}" Margin="0,10,0,0"/>
    </Grid>
</Window>
